version: 2

templates:
  job_template: &job_template
    working_directory: /go/src/github.com/DataDog/go-python3
    docker:
      - image: golang:1.11.2

jobs:
  # python3.5:
  #   <<: *job_template
  #   steps:
  #     - checkout
  #     - run: curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  #     - run: dep ensure
  #     - run: echo "deb http://deb.debian.org/debian unstable main" >> /etc/apt/sources.list
  #     - run: apt-get update && apt-get install -y python3.5-dev
  #     - run: cp /usr/lib/x86_64-linux-gnu/pkgconfig/python-3.5.pc /usr/lib/x86_64-linux-gnu/pkgconfig/python3.pc
  #     - run: go test -cover

  # python3.6:
  #   <<: *job_template
  #   steps:
  #     - checkout
  #     - run: curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  #     - run: dep ensure
  #     - run: echo "deb http://deb.debian.org/debian unstable main" >> /etc/apt/sources.list
  #     - run: apt-get update && apt-get install -y python3.6-dev
  #     - run: cp /usr/lib/x86_64-linux-gnu/pkgconfig/python-3.6.pc /usr/lib/x86_64-linux-gnu/pkgconfig/python3.pc
  #     - run: go test -cover

  python3.7:
    <<: *job_template
    steps:
      - checkout
      - run: curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh      
      - run: dep ensure
      - run: echo "deb http://deb.debian.org/debian unstable main" >> /etc/apt/sources.list
      - run: apt-get update && apt-get install -y python3.7-dev
      - run: cp /usr/lib/x86_64-linux-gnu/pkgconfig/python-3.7.pc /usr/lib/x86_64-linux-gnu/pkgconfig/python3.pc
      - run: go test -cover

workflows:
  version: 2
  build_test_deploy:
    jobs:
      # Currently we inconditionally bind some newer functions making 3.5 and 3.6 nott working.
      # We could later check for python version and readd the tests
      # - python3.5
      # - python3.6
      - python3.7
